SMTP_HOST="smtp-relay.brevo.com"
SMTP_USER="9160a1001@smtp-brevo.com"
SMTP_PASSWORD="9vnJCkB85gbwH6cf"
JWT_SECRET="HELL"
SENDER_EMAIL="pandora.fusion.frixion@gmail.com"
PORT=5000
MONGO_URI="mongodb://localhost:27017/loopwar"
